import tkinter as tk
import numpy as np

root = tk.Tk()
root.title("Intersection of Three Planes")

result_label = tk.Label(root, text="")
result_label.grid(row=7, column=0, columnspan=5, pady=10)

def solve():
    try:
        A = []
        B = []
        C = []
        D = []
        for row in range(3):
            A.append(float(entries[row][0].get()))
            B.append(float(entries[row][1].get()))
            C.append(float(entries[row][2].get()))
            D.append(float(entries[row][3].get()))

        coeff_matrix = np.array([[A[0], B[0], C[0]],
                                  [A[1], B[1], C[1]],
                                  [A[2], B[2], C[2]]])
        const_vector = np.array([D[0], D[1], D[2]])

        matrix_rank = np.linalg.matrix_rank(coeff_matrix)
        augmented = np.column_stack((coeff_matrix, const_vector))
        aug_rank = np.linalg.matrix_rank(augmented)

        if matrix_rank == 3:
            solution = np.linalg.solve(coeff_matrix, const_vector)
            result_label.config(text=f"Intersection Point: ({solution[0]:.2f}, {solution[1]:.2f}, {solution[2]:.2f})")
        elif matrix_rank < aug_rank:
          result_label.config(text="There are no common points of intersection (the planes are inconsistent).")
        elif matrix_rank == 1 and aug_rank == 1:
            result_label.config(text="Planes exist on the same plane (infinite solutions).")
        elif matrix_rank == 2 and aug_rank == 2:
            point = np.linalg.lstsq(coeff_matrix, const_vector, rcond=None)[0]
            direction = np.cross(coeff_matrix[0], coeff_matrix[1])
            result_label.config(text=f"Line of Intersection: (x, y, z) = ({point[0]:.2f}, {point[1]:.2f}, {point[2]:.2f}) + t({direction[0]:.2f}, {direction[1]:.2f}, {direction[2]:.2f})")
    except ValueError:
        result_label.config(text="Please enter valid numbers for all coefficients.")


def clear():
    result_label.config(text="")
    for row in entries:
        for entry in row:
            entry.delete(0, tk.END)


label = tk.Label(root, text="Enter the coefficients of the three planes in cartesion form (Ax + By + Cz = D):")
label.grid(row=0, column=0, columnspan=5, pady=10)
for col in range(4):
    col_label = ["A", "B", "C", "D"][col]
    tk.Label(root, text=col_label).grid(row=1, column=col+1, padx=5, pady=5)
    
entries = []
for row in range(3):
    tk.Label(root, text=f"Plane {row + 1}:").grid(row=row + 2, column=0, padx=5, pady=5)
    entry_row = []
 
    for col in range(4):
        entry = tk.Entry(root, width=5)
        entry.grid(row=row + 2, column=col+1, padx=5, pady=5)
        entry_row.append(entry)
    entries.append(entry_row)
button_slv = tk.Button(root, text="Solve", width=25, command=solve)
button_slv.grid(row=5, column=0, columnspan=5, pady=10)
button_clr = tk.Button(root, text="Clear", width=25, command=clear)

button_clr.grid(row=6, column=0, columnspan=5, pady=10)
root.mainloop()