import tkinter as tk
import numpy as np

def solve():
    try:
        A = []
        B = []
        C = []
        D = []
        for row in range(3):
            A.append(float(entries[row][0].get()))
            B.append(float(entries[row][1].get()))
            C.append(float(entries[row][2].get()))
            D.append(float(entries[row][3].get()))

        coeff_matrix = np.array([[A[0], B[0], C[0]],
                                  [A[1], B[1], C[1]],
                                  [A[2], B[2], C[2]]])
        const_vector = np.array([D[0], D[1], D[2]])

        if np.linalg.matrix_rank(coeff_matrix) == 3:
            solution = np.linalg.solve(coeff_matrix, const_vector)
            result_label = tk.Label(root, text=f"Intersection Point: x={solution[0]:.2f}, y={solution[1]:.2f}, z={solution[2]:.2f}")
            result_label.grid(row=7, column=0, columnspan=5, pady=10)
        elif np.linalg.matrix_rank(coeff_matrix) == 1:
            result_label = tk.Label(root, text="Planes are parallel and have either infinite or no common intersections")
            result_label.grid(row=7, column=0, columnspan=5, pady=10)
        elif np.linalg.matrix_rank(coeff_matrix) == 2:
            result_label = tk.Label(root, text="Planes intersect at a line")
            result_label.grid(row=7, column=0, columnspan=5, pady=10)
    except ValueError:
        result_label = tk.Label(root, text="Please enter valid numbers for all coefficients.")
        result_label.grid(row=7, column=0, columnspan=5, pady=10)


def clear():
    for row in entries:
        for entry in row:
            entry.delete(0, tk.END)


root = tk.Tk()
root.title("Intersection of Three Planes")


label = tk.Label(root, text="Enter the coefficients of the three planes in cartesion form (Ax + By + Cz = D):")
label.grid(row=0, column=0, columnspan=5, pady=10)
tk.Label(root, text="A").grid(row=1, column=1, padx=5, pady=5)
tk.Label(root, text="B").grid(row=1, column=2, padx=5, pady=5)
tk.Label(root, text="C").grid(row=1, column=3, padx=5, pady=5)
tk.Label(root, text="D").grid(row=1, column=4, padx=5, pady=5)
    
entries = []
for row in range(3):
    tk.Label(root, text=f"Plane {row + 1}:").grid(row=row + 2, column=0, padx=5, pady=5)
    entry_row = []
 
    for col in range(4):
        entry = tk.Entry(root, width=5)
        entry.grid(row=row + 2, column=col+1, padx=5, pady=5)
        entry_row.append(entry)
    entries.append(entry_row)
button_slv = tk.Button(root, text="Solve", width=25, command=solve)
button_slv.grid(row=5, column=0, columnspan=5, pady=10)
button_clr = tk.Button(root, text="Clear", width=25, command=clear)

button_clr.grid(row=6, column=0, columnspan=5, pady=10)
root.mainloop()